{
    "name": "polygon-io/api",
    "description": "polygon.io php client",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Prugne",
            "email": "julien@webeleon.dev"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.4"
    },
    "require-dev": {
        "overtrue/phplint": "^1.1"
    }
}
